.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 10px 25px;
  transition: all 0.75s;
  cursor: pointer;
  border: none; }

.btn-main {
  color: black;
  background: #ffbc00; }

.btn-light {
  color: black;
  background: white;
  font-weight: bolder !important; }

.btn-dark {
  color: white;
  background: black; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.text-center {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px; }

.py-1 {
  padding: 2.5rem 0; }

.list-items h2 {
  text-align: center;
  padding: 30px 0;
  font-size: 45px; }

.list-items p {
  text-align: center;
  font-size: 25px; }

.items {
  text-align: center;
  padding: 30px 30px;
  margin: 30px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  box-shadow: 0 5px 10px 0;
  border-radius: 10px; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  border-radius: 10px; }
  .item:after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.75;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-45deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-30deg); }
  .item:hover .item-image {
    transform: scale(1.25); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: transform 5s cubic-bezier(0.19, 1, 0.22, 1) transform 800ms cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 200ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
    color: black;
    font-weight: bolder; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.75;
    margin: 0;
    color: black;
    font-weight: bolder; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif; }

a {
  text-decoration: none;
  color: white; }

ul {
  list-style: none; }

img {
  width: 100%; }

.logo {
  width: 120px; }

#main-nav {
  display: flex;
  justify-content: space-between; }
  #main-nav ul {
    display: flex;
    align-items: center;
    padding: 10px 0; }
  #main-nav li {
    padding: 0 1rem; }
  #main-nav a {
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.75s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#home-page {
  background: url("../images/bg-3.jpg") 20% 30%/cover;
  height: 20%;
  border-bottom: 5px solid #ffbc00;
  color: white; }

#home-content {
  text-align: center;
  padding-top: 20%;
  margin-bottom: 30px; }
  #home-content h1 {
    font-size: 3.5rem !important;
    line-height: 3.2rem;
    padding: 10px 0px; }
  #home-content p {
    margin: 20px; }

#house .house-a {
  text-align: center;
  padding: 15px 0; }
  #house .house-a p {
    font-weight: bolder; }

#house .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  margin: 25px 0px; }
  #house .items .fa-solid {
    color: #ffbc00; }

#house h1 {
  text-align: center;
  margin: 10px; }

#house-b .stat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding-top: 30px; }
  #house-b .stat li {
    line-height: 2; }
    #house-b .stat li.stat-title {
      font-size: 1.5rem; }
    #house-b .stat li.stat-number {
      font-size: 2rem;
      font-weight: bold; }

#house-b div {
  padding: 3rem 0; }
  #house-b div:nth-child(even) {
    background: #ccc; }
  #house-b div:nth-child(odd) {
    background: white; }

#home-c .section-title {
  font-size: 35px;
  font-weight: bolder;
  padding: 10px 0px; }

#home-c .bottom-line p {
  padding-bottom: 30px; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: relative;
    top: 0;
    right: 0;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bolder;
    background: black;
    color: white;
    height: 40px;
    width: 40px;
    padding-top: 10px; }
  #home-c .process-icon {
    background: #ccc;
    color: black;
    height: 140px;
    width: 140px;
    padding-top: 50px;
    border-radius: 50%; }
  #home-c .process-icon:hover {
    background: #ffbc00;
    color: wheat;
    width: 150px;
    height: 150px;
    transition: all 0.75s; }

#home-c h3 {
  padding: 20px 0px;
  font-size: 28px; }

.main-ftr {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px 0px; }

.fav {
  display: flex; }
  .fav li {
    list-style: none;
    padding: 4.5px 7.5px;
    margin: 0px 15px;
    border: 1px solid white;
    border-radius: 50%; }

.about-info {
  justify-self: center;
  align-items: center; }
  .about-info .page-t {
    font-size: 40px;
    text-align: center; }
  .about-info .page-p {
    text-align: center;
    margin: 20px 0px;
    font-weight: bolder; }
  .about-info .about-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 /span 2; }

.about-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  grid-column: 1 / span 2;
  margin: 20px 0px;
  justify-items: flex-start; }
  .about-3 .bio {
    border-left: 4.5px solid #ffbc00;
    background: #ccc; }
    .about-3 .bio h2 {
      text-align: center;
      padding: 20px 0px; }
    .about-3 .bio p {
      margin: 10px 30px; }
  .about-3 .imges {
    width: 500px;
    justify-self: start; }

.award {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-column: 1 / span 2;
  grid-gap: 20px;
  padding: 30px 10px; }
  .award i {
    color: #ffbc00; }
  .award h2 {
    padding: 10px 0px; }
  .award-1 {
    text-align: center; }
  .award-2 {
    text-align: center; }
  .award-3 {
    text-align: center; }

.progress {
  background: black;
  color: white;
  padding: 30px 35px; }
  .progress h1 {
    text-align: center; }
  .progress-bar {
    width: 100%;
    height: 30px;
    margin: 5px 0px; }

.cmpy {
  list-style: none;
  background-color: white;
  padding: 50px 30px;
  color: black; }
  .cmpy-imge {
    width: 250px;
    height: 170px; }
  .cmpy-list {
    display: flex;
    text-align: center;
    margin-left: 30px; }
  .cmpy .cmpy-list li {
    padding: 0 25px; }

.textmoni-clas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }

.textmoni h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bolder; }

.textmoni h2 {
  text-align: center;
  margin: 20px 0px; }

.textmoni .person-1 .lead {
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 20px 10px;
  padding: 20px 30px; }

.textmoni .person-1 img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: #c5b8b8 solid; }

.textmoni .person-1 div {
  display: flex;
  flex-direction: row; }
  .textmoni .person-1 div p {
    padding: 30px 0px;
    margin-left: 10px;
    font-weight: bolder; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 20px;
  margin-bottom: 20px; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

form button {
  text-align: center;
  margin-left: 25%;
  border-radius: 10px; }

.last {
  background-color: #ffbc00;
  width: 100%;
  height: 150px;
  text-align: center;
  padding-top: 10px; }
  .last h1 {
    font-size: 60px;
    padding-top: 20px; }

@media (max-width: 678px) {
  #main-nav {
    flex: none; }
  #home-page img {
    height: 4.5rem; } }
